<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TaskFlow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Domain\TaskFlow.Domain.csproj" />
    <ProjectReference Include="..\TaskFlow.Application.Contracts\TaskFlow.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.2" />
  </ItemGroup>

</Project>
