# TaskFlow

./: .gitignore  README.md  TaskFlow.abpmdl  TaskFlow.abpsln  TaskFlow.sln  docker-compose.yml
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/Service/: guard.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/service/: index.ts
angular/src/app/proxy/service/tarefas-service/: tarefa.service.ts
angular/src/app/proxy/tarefa-status/: index.ts  tarefas-status.enum.ts
angular/src/app/proxy/tarefas-dto/: models.ts
angular/src/app/tarefa/: tarefa.component.html  tarefa.component.ts  tarefa.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TaskFlow.Application/: TaskFlow.Application.csproj  TaskFlowAppService.cs  TaskFlowApplicationAutoMapperProfile.cs  TaskFlowApplicationModule.cs
src/TaskFlow.Application.Contracts/: TaskFlow.Application.Contracts.csproj  TaskFlowApplicationContractsModule.cs  TaskFlowDtoExtensions.cs
src/TaskFlow.Application.Contracts/IService/: ITarefaService.cs
src/TaskFlow.Application.Contracts/Permissions/: TaskFlowPermissionDefinitionProvider.cs  TaskFlowPermissions.cs
src/TaskFlow.Application.Contracts/TarefasDto/: CreateUpdateTarefaDto.cs  TarefaDto.cs
src/TaskFlow.Application/Service/TarefasService/: TarefaService.cs
src/TaskFlow.DbMigrator/: Dockerfile  Program.cs  TaskFlow.DbMigrator.csproj  TaskFlowDbMigratorModule.cs  appsettings.json
src/TaskFlow.Domain/: TaskFlow.Domain.csproj  TaskFlowConsts.cs  TaskFlowDomainModule.cs
src/TaskFlow.Domain.Shared/: TaskFlow.Domain.Shared.csproj  TaskFlowDomainSharedModule.cs  TaskFlowGlobalFeatureConfigurator.cs  TaskFlowModuleExtensionConfigurator.cs
src/TaskFlow.Domain.Shared/Localization/TaskFlow/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/TaskFlow.Domain.Shared/TarefaStatus/: TarefaStatus.cs
src/TaskFlow.Domain/Data/: TaskFlowDbMigrationService.cs  TaskFlowTenantDatabaseMigrationHandler.cs
src/TaskFlow.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TaskFlow.Domain/Tarefas/: Tarefa.cs
src/TaskFlow.EntityFrameworkCore/: TaskFlow.EntityFrameworkCore.csproj
src/TaskFlow.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTaskFlowDbSchemaMigrator.cs  TaskFlowDbContext.cs  TaskFlowDbContextFactory.cs  TaskFlowEntityFrameworkCoreModule.cs
src/TaskFlow.EntityFrameworkCore/Migrations/: 20240831155436_Initial.Designer.cs  20240831155436_Initial.cs  20240831162018_create_Tarefa.Designer.cs  20240831162018_create_Tarefa.cs  20240831162524_create_Tarefa_1.Designer.cs  20240831162524_create_Tarefa_1.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.HttpApi/: TaskFlow.HttpApi.csproj  TaskFlowHttpApiModule.cs
src/TaskFlow.HttpApi.Client/: TaskFlow.HttpApi.Client.csproj  TaskFlowHttpApiClientModule.cs
src/TaskFlow.HttpApi.Host/: Dockerfile  Program.cs  TaskFlow.HttpApi.Host.csproj  TaskFlowHttpApiHostModule.cs  appsettings.json
src/TaskFlow.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TaskFlowDatabaseCheck.cs
src/TaskFlow.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/TaskFlow.HttpApi.Host/Properties/: launchSettings.json
test/TaskFlow.Application.Tests/: TaskFlow.Application.Tests.csproj
test/TaskFlow.Domain.Tests/: TaskFlow.Domain.Tests.csproj
test/TaskFlow.EntityFrameworkCore.Tests/: TaskFlow.EntityFrameworkCore.Tests.csproj
test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/: TaskFlowEntityFrameworkCoreFixture.cs  TaskFlowEntityFrameworkCoreTestModule.cs
test/TaskFlow.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TaskFlow.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TaskFlow.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TaskFlow.TestBase/: TaskFlow.TestBase.csproj  TaskFlowTestBase.cs  TaskFlowTestBaseModule.cs  TaskFlowTestDataBuilder.cs
test/TaskFlow.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
